from core.config.game_config import MINUTES_FOR_ENTER_CLAN_RAID

LOCATION_LIST_MESSAGE = (
    "<b>📍Локации</b>\n\n"
    "⚠️У каждой локации существует рекомендуемая "
    "<b>⚔️Cила Персонажа</b>\n\n"
    "В зависимости от разницы твоих характеристик "
    "с рекомендуемыми ты получаешь "
    "<b>🎯Скорость охоты</b>"
)

LOCATION_GET_MESSAGE = (
    "<b>{}</b> ⚔️{}\n"
    "<i>Места:</i> <b>{}</b>\n\n"
    "<i>🔮Опыт:</i> <b>{}%</b> за монстра\n"
    "<i>🎯Скорость охоты:</i> <b>{}</b>\n\n"
    "<i>Возможные Трофеи:</i>\n{}"
)

LOCATION_NOT_AVAILABLE = "<b>❌Данная локация не доступна!</b>\n\n" "{}"

LOCATION_WEEK_STRONG_MESSAGE = (
    "Ваш персонаж слишком <b>силен или слаб</b>" " для данной 📍Локации"
)

LOCATION_FULL_MESSAGE = (
    "Все места 📍Локации заняты!\n"
    "Вы можете убить кого нибудь чтобы освободить место"
)

LOCATION_ENTER_ADD_INFO = (
    "⚠️ Каждые 4 часа я буду оповещать о статистике охоты!"
)

PREPARING_HUNTING_END_MESSAGE = (
    "<b>🎯Охота окончена!</b>\n\n"
    "⏳ Высчитываем полученный <b>🔮Опыт</b> и <b>🪵Трофеи</b>\n\n"
    "⚠️ Это занимает приблизительно 5-10 секунд"
)

HUNTING_ALERT_MESSAGE = (
    "ℹ️<b>Статистика Охоты:</b>\n\n"
    "<i>🔮Получено Опыта:</i> <b>{}%</b>\n"
    "<i>⚔️Убито Монстров:</i> <b>{}</b>\n"
    "<i>🪵Трофеи:</i> <b>{}</b>\n\n"
    "🎯Охота продолжается!"
)

EXIT_LOCATION_CONFIRMATION_MESSAGE = (
    "<b>⚠️Подтверждение!</b>\n\n"
    "Вы уверены, что закончить <b>🎯Охоту</b> и "
    "выйти из <b>📍Локации</b>"
)

CHARACTER_LIST_MESSAGE = "Список персонажей"

BOSS_LIST_MESSAGE = (
    "<b>☠️Боссы Локации</b>\n\n"
    "Когда Вы охотитесь в данной локации "
    "у Вас есть возможность участвовать в охоте следующих боссов."
)

GET_LOCATION_BOSS_MESSAGE = "<b>{}</b>\n\n" "<i>Возможные Трофеи:</i>\n{}"

NOT_ENOUGH_POWER_MESSAGE = (
    "<b>❌ Ошибка!</b>\n\n"
    "Недостаточно силы, чтобы участвовать в охоте на <b>{}</b>!"
)

SUCCESS_ACCEPT_BOSS_MESSAGE = (
    "<b>✅Успешно!</b>\n\n" "Вы приняли участие в охоте на <b>{}</b>!"
)

ALERT_ABOUT_BOSS_RESPAWN_MESSAGE = (
    "<b>⚠️ Уведомление</b>\n\n"
    "Босс <b>{}</b> воскрес\n\n"
    "Желаете участвовать в охоте на него?\n\n"
    f"❗️ У вас есть {MINUTES_FOR_ENTER_CLAN_RAID} минута чтобы принять участие"
)

NO_BOSS_KILLED_MESSAGE = (
    "<b>⚠️ Уведомление</b>\n\n"
    "Никто не осмелился поучаствовать в охоте на Босса!\n\n"
    "<b>{}</b> ушел в свое логово на некоторое время!"
)

SUCCESS_BOSS_KILLED_MESSAGE = (
    "<b>⚠️ Уведомление</b>\n\n"
    "Босс <b>{}</b> убит!\n\n"
    "Персонаж <b>{}</b> победил в схватке и забрал "
    "трофеи себе\n"
    "<i>Трофеи с Босса:</i> <b>{}</b>"
)
