LOCATION_LIST_MESSAGE = (
    "<b>📍Локации</b>\n\n"
    "⚠️У каждой локации существует рекомендуемая "
    "<b>⚔️Атака</b> и <b>🛡Защита</b>\n\n"
    "В зависимости от разницы твоих характеристик "
    "с рекомендуемыми ты получаешь "
    "<b>🍀Бонусы</b> или <b>❌Штрафы</b> "
    "во время <b>🎯Охоты</b>"
)
LOCATION_GET_MESSAGE = (
    "<b>{}</b> ⚔️{} 🛡{}\n\n"
    "{}\n"
    "{}\n"
    "⏳ Максимальное время охоты: <b>{}</b> минут\n\n"
    "Возможные трофеи (Выдается ежеминутно):\n{}"
)

LOCATION_ENTER_MESSAGE = (
    "<b>🎯Охота начата!</b>\n\n"
    "📍Локация: <b>{}</b>\n"
    "⏳Конец охоты через: <b>{}</b>\n\n"
    "⚠️По окончанию охоты я оповещу тебя"
)

LOCATION_NOT_AVAILABLE = (
    "<b>❌Данная локация не доступна!</b>\n\n"
    "Ваш персонаж слишком <b>силен или слаб</b>"
    " для данной 📍Локации"
)

HUNTING_END_MESSAGE = (
    "<b>🎯Охота окончена!</b>\n\n"
    "Получено:\n"
    "<b>🔮Опыт:</b> {}\n"
    "<b>🪵Трофеи:</b> {}"
)

EXIT_LOCATION_CONFIRMATION_MESSAGE = (
    "<b>⚠️Подтверждение!</b>\n\n"
    "Вы уверены, что закончить <b>🎯Охоту</b> и "
    "выйти из <b>📍Локации</b>"
)


CHARACTER_LIST_MESSAGE = "Список персонажей"

LOCATION_CHARACTER_GET_MESSAGE = (
    "<b>{}</b> Ур. {}\n"
    "<i>⚔️Атака:</i> <b>{}</b> <i>🛡Защита:</i> <b>{}</b>\n\n"
    "<i>Надето:</i> \n{}\n"
    "<i>Эффекты Эликсиров:</i>\n{}"
)


CHARACTER_KILL_CONFIRM_MESSAGE = (
    "<b>⚠️Подтверждение!</b>\n\n"
    "Вы уверены, что хотите атаковать {}?\n\n"
    "✅При успехе:\n"
    "- {} погибнет🪦\n"
    "- Вы получите <i>Эффект:</i>\n"
    "<b>♦️Усталость</b> (⚔️Атака -10%, 🛡Защита -10%) на <i>12 часов</i>\n\n"
    "❌При неудаче:\n"
    "- Вы погибнете🪦"
)

SUCCESS_KILL_MESSAGE = (
    "<b>✅Успех!</b>\n\n"
    "Вы успешно убили {}\n"
    "Получен <i>Эффект:</i>\n"
    "<b>♦️Усталость</b> (⚔️Атака -10%, 🛡Защита -10%)"
)

FAIL_KILL_MESSAGE = "<b>🪦Вы погибли!</b>\n\n" "Вам не удалось убить {}\n"
