LOCATION_LIST_MESSAGE = (
    "<b>📍Локации</b>\n\n"
    "⚠️У каждой локации существует рекомендуемая "
    "<b>⚔️Атака</b> и <b>🛡Защита</b>\n\n"
    "В зависимости от разницы твоих характеристик "
    "с рекомендуемыми ты получаешь "
    "<b>🍀Бонусы</b> или <b>❌Штрафы</b> "
    "во время <b>🎯Охоты</b>"
)
LOCATION_GET_MESSAGE = (
    "<b>{}</b> ⚔️{} 🛡{}\n"
    "<i>Места:</i> <b>{}</b>\n"
    "<i>🔮Опыт:</i> <b>{}%</b> в минуту\n"
    "<i>❤️Потеря здоровья в миниту:</i> {}\n\n"
    "{}\n"
    "<i>⏳ Максимальное время охоты: </i><b>{}</b> <i>минут(ы)</i>\n\n"
    "<i>Трофеи 📍Локации:</i>\n{}"
)

LOCATION_ENTER_MESSAGE = (
    "<b>🎯Охота начата!</b>\n\n"
    "📍Локация: <b>{}</b>\n"
    "⏳Конец охоты через: <b>{}</b>\n\n"
    "⚠️По окончанию охоты я оповещу тебя"
)

LOCATION_NOT_AVAILABLE = "<b>❌Данная локация не доступна!</b>\n\n" "{}"

LOCATION_WEEK_STRONG_MESSAGE = (
    "Ваш персонаж слишком <b>силен или слаб</b>" " для данной 📍Локации"
)

ALREADY_IN_LOCATION_MESSAGE = (
    "<b>❌Ошибка!</b>\n\n" "Вы уже находитель в 📍Локации <b>{}</b>"
)

LOCATION_FULL_MESSAGE = (
    "Все места 📍Локации заняты!\n"
    "Вы можете убить кого нибудь чтобы освободить место"
)

PREPARING_HUNTING_END_MESSAGE = (
    "<b>🎯Охота окончена!</b>\n\n"
    "⏳ Высчитываем полученный <b>🔮Опыт</b> и <b>🪵Трофеи</b>\n\n"
    "⚠️ Это занимает приблизительно 5-10 секунд"
)

HUNTING_END_MESSAGE = (
    "<b>🎯Охота окончена!</b>\n\n"
    "ℹ️<b>Статистика Охоты:</b>\n\n"
    "<i>🔮Получено Опыта:</i> <b>{}%</b>\n"
    "<i>⚔️Убито Монстров:</i> <b>{}</b>\n"
    "<i>↗️Использовано атакующих умений:</i> <b>{}</b>"
    "{}\n"
    "<i>⏳Потрачено времени на "
    "восстановления здоровья:</i> <b>{} минут</b>\n\n"
    "<i>🪵Трофеи:</i> <b>{}</b>"
)

AUTO_USE_HP_TEXT = "\n<i>❤️Использовано эликсиров здоровья:</i> <b>{}</b>"

AUTO_USE_MP_TEXT = "\n<i>🔷Использовано эликсиров маны:</i> <b>{}</b>"

CHARACTER_KILL_MESSAGE = (
    "🪦 Вы погибли!\n\n" "⚔️Убийца: {}\n" "Потеряно: <b>{} 🔮Опыта</b>:"
)

EXIT_LOCATION_CONFIRMATION_MESSAGE = (
    "<b>⚠️Подтверждение!</b>\n\n"
    "Вы уверены, что закончить <b>🎯Охоту</b> и "
    "выйти из <b>📍Локации</b>"
)

CHARACTER_LIST_MESSAGE = "Список персонажей"

LOCATION_CHARACTER_GET_MESSAGE = (
    "<b>{}</b>\n"
    "<i>Клан:</i> <b>{}</b>\n\n"
    "<i>Надето:</i> \n{}\n"
    "<i>Эффекты Эликсиров:</i>\n{}"
)

NO_WAR_KILL_CONFIRM_MESSAGE = (
    "Если {} не будет сопротивляться\n"
    "Вы получите <i>Эффект:</i>\n"
    "<b>♦️Усталость</b> (⚔️Атака -10%, 🛡Защита -10%) на <i>1 час</i>"
)

WAR_KILL_CONFIRM_MESSAGE = "При убийстве Ваш Клан получит <b>🚩1 Репутацию</b>"

CHARACTER_KILL_CONFIRM_MESSAGE = (
    "<b>⚠️Подтверждение!</b>\n\n"
    "Вы уверены, что хотите атаковать {}?\n\n"
    "⚠️ {}"
)

ATTACK_CHARACTER_MESSAGE = (
    "<b>⚔️ Успешная атака!</b>\n\n"
    "<i>Нанесено:</i> <b>{} Урона</b>\n"
    "⚠️ Следующая атака возможна через {}"
)

ATTACK_CHARACTER_MESSAGE_TO_TARGET = (
    "<b>⚔️ Вас атаковали!</b>\n\n"
    "<b>{}</b> атаковал Вас!\n"
    "<i>❤️Вы потеряли:</i> <b>{} Здоровья</b>\n\n"
    "<i>❤️Здоровье:</i> <b>{}</b>"
)

NO_CHARACTER_CURRENT_LOCATION = (
    "<b>❌ Ошибка!</b>\n\n" "<b>{}</b> находится в <b>Городе</b>"
)

KILL_CHARACTER_MESSAGE_TO_ATTACKER = (
    "⚔️ Успешная атака\n\n" "{} погиб\n\n" "<i>Получено:</i>"
)

KILL_CHARACTER_MESSAGE_TO_TARGET = (
    "🪦 Вы погибли!\n\n" "⚔️Убийца: {}\n" "Потеряно: <b>{} 🔮Опыта</b>:"
)

WAR_KILL_MESSAGE_TO_ATTACKER = "\n<b>🚩1 Репутация</b>"

NO_WAR_KILL_MESSAGE_TO_ATTACKER = (
    "\n<b>♦️Усталость</b> (⚔️Атака -10%, 🛡Защита -10%)"
)
