LOCATION_LIST_MESSAGE = (
    "<b>📍Локации</b>\n\n"
    "⚠️У каждой локации существует рекомендуемая "
    "<b>⚔️Атака</b> и <b>🛡Защита</b>\n\n"
    "В зависимости от разницы твоих характеристик "
    "с рекомендуемыми ты получаешь "
    "<b>🍀Бонусы</b> или <b>❌Штрафы</b> "
    "во время <b>🎯Охоты</b>"
)
LOCATION_GET_MESSAGE = (
    "<b>{}</b> ⚔️{} 🛡{}\n"
    "<i>Места:</i> <b>{}</b>\n"
    "<i>🔮Опыт:</i> <b>{}%</b> в минуту\n"
    "<i>❤️Потеря здоровья в миниту:</i> {}\n\n"
    "{}\n"
    "<i>⏳ Максимальное время охоты: </i><b>{}</b> <i>минут(ы)</i>\n\n"
    "<i>Трофеи 📍Локации:</i>\n{}"
)

LOCATION_ENTER_MESSAGE = (
    "<b>🎯Охота начата!</b>\n\n"
    "📍Локация: <b>{}</b>\n"
    "⏳Конец охоты через: <b>{}</b>\n\n"
    "⚠️По окончанию охоты я оповещу тебя"
)

LOCATION_NOT_AVAILABLE = "<b>❌Данная локация не доступна!</b>\n\n" "{}"

LOCATION_WEEK_STRONG_MESSAGE = (
    "Ваш персонаж слишком <b>силен или слаб</b>" " для данной 📍Локации"
)

ALREADY_IN_LOCATION_MESSAGE = (
    "<b>❌Ошибка!</b>\n\n" "Вы уже находитель в 📍Локации <b>{}</b>"
)

LOCATION_FULL_MESSAGE = (
    "Все места 📍Локации заняты!\n"
    "Вы можете убить кого нибудь чтобы освободить место"
)

PREPARING_HUNTING_END_MESSAGE = (
    "<b>🎯Охота окончена!</b>\n\n"
    "⏳ Высчитываем полученный <b>🔮Опыт</b> и <b>🪵Трофеи</b>\n\n"
    "⚠️ Это занимает приблизительно 5-10 секунд"
)

HUNTING_END_MESSAGE = (
    "<b>🎯Охота окончена!</b>\n\n"
    "ℹ️<b>Статистика Охоты:</b>\n\n"
    "<i>🔮Получено Опыта:</i> <b>{}%</b>\n"
    "<i>⚔️Убито Монстров:</i> <b>{}</b>\n"
    "<i>↗️Использовано атакующих умений:</i> <b>{}</b>"
    "{}\n"
    "<i>⏳Потрачено времени на "
    "восстановления здоровья:</i> <b>{} минут</b>\n\n"
    "<i>🪵Трофеи:</i> <b>{}</b>"
)

AUTO_USE_HP_TEXT = "\n<i>❤️Использовано эликсиров здоровья:</i> <b>{}</b>"

AUTO_USE_MP_TEXT = "\n<i>🔷Использовано эликсиров маны:</i> <b>{}</b>"

CHARACTER_KILL_MESSAGE = (
    "🪦 Вы погибли!\n\n" "⚔️Убийца: {}\n" "Потеряно: <b>{} 🔮Опыта</b>:"
)

INCREASE_CLAN_REPUTATION_MESSAGE = "\n\nВаш клан получил <b>{} 🚩Репутации</b>"

SUCCESS_KILL_MESSAGE_TO_ATTACKER = (
    "<b>✅Успех!</b>\n\n" "Вы успешно убили {}\n"
)

NO_WAR_KILL_MESSAGE_TO_ATTACKER = (
    "\n\nПолучен <i>Эффект:</i>\n"
    "<b>♦️Усталость</b> (⚔️Атака -10%, 🛡Защита -10%)"
)


EXIT_LOCATION_CONFIRMATION_MESSAGE = (
    "<b>⚠️Подтверждение!</b>\n\n"
    "Вы уверены, что закончить <b>🎯Охоту</b> и "
    "выйти из <b>📍Локации</b>"
)


CHARACTER_LIST_MESSAGE = "Список персонажей"

LOCATION_CHARACTER_GET_MESSAGE = (
    "<b>{}</b> Ур. {}\n"
    "<i>Клан:</i> <b>{}</b>\n\n"
    "<i>⚔️Атака:</i> <b>{}</b> <i>🛡Защита:</i> <b>{}</b>\n\n"
    "<i>Надето:</i> \n{}\n"
    "<i>Эффекты Эликсиров:</i>\n{}"
)

NO_CHARACTER_CURRENT_LOCATION = (
    "<b>❌ Ошибка!</b>\n\n"
    "<b>{}</b> уже не находится в данной <b>📍Локации</b>"
)

NO_WAR_KILL_CONFIRM_MESSAGE = (
    "- Вы получите <i>Эффект:</i>\n"
    "<b>♦️Усталость</b> (⚔️Атака -10%, 🛡Защита -10%) на <i>1 час</i>"
)

WAR_KILL_CONFIRM_MESSAGE = "- Ваш Клан получит <b>🚩1 Репутацию</b>"

CHARACTER_KILL_CONFIRM_MESSAGE = (
    "<b>⚠️Подтверждение!</b>\n\n"
    "Вы уверены, что хотите атаковать {}?\n\n"
    "✅При успехе:\n"
    "- <b>{}</b> погибнет🪦\n"
    "{}"
    "\n\n❌При неудаче:\n"
    "- <b>Вы погибнете🪦</b>"
)

TRY_TO_KILL_CHARACTER_WHILE_HUNTING_MESSAGE = (
    "<b>❌ Ошибка!</b>\n\n" "Нельзя убивать персонажей если Вы охотитесь"
)

SUCCESS_KILL_MESSAGE = (
    "<b>✅Успех!</b>\n\n"
    "Вы успешно убили {}\n"
    "Получен <i>Эффект:</i>\n"
    "<b>♦️Усталость</b> (⚔️Атака -10%, 🛡Защита -10%)"
)

ALERT_ABOUT_KILL_MESSAGE = (
    "<b>⚠️Вас пытались убить!</b>\n\n"
    "Персонаж {} напал на Вас, но не справился и погиб!"
)

FAIL_KILL_MESSAGE = "<b>🪦Вы погибли!</b>\n\n" "Вам не удалось убить {}\n"
