CREATE_CHARACTER_MESSAGE = (
    "Для начала придумай <b>Имя</b> для своего <b>🧙Персонажа</b>\n"
    "1️⃣ Максимальное количество символов - <b>16</b>\n"
    "2️⃣ Нельзя использовать специальные символы (@!#$ и т.д)"
)

NICKNAME_TAKEN_MESSAGE = (
    "❌ Ошибка!\n\n"
    "Данное имя <b>🧙Персонажа</b> уже занято.\n"
    "Попробуй другое"
)

NICKNAME_NOT_CORRECT_MESSAGE = (
    "❌ Ошибка!\n\n"
    "Данное имя <b>🧙Персонажа</b> содержит "
    "некорректные символы или превышает допустимую длину"
)

NICKNAME_CONFIRM_MESSAGE = (
    "✅ Отлично!\n\n"
    "Имя твоего <b>🧙Персонажа</b> будет:\n"
    "<b>{}</b>\n\n"
    "Продолжим?"
)

CHOOSE_CLASS_MESSAGE = (
    "✅ Отлично!\n\n"
    "Теперь выбери <b>Класс Персонажа</b>\n"
    "Для подробной информации выбери <b>Класс</b>"
)

CLASS_GET_MESSAGE = (
    "<b>{}</b> \n\n" "{}\n\n" "⚔️Атака: {} 🛡Защита {}\n" "Носит: {}"
)

ERROR_CREATING_CHARACTER = (
    "❌ Ошибка!\n\n"
    "Произошла ошибка при создании <b>🧙Персонажа</b>. Попробуй еще раз"
)

SUCCESS_CREATING_CHARACTER = (
    "✅ Отлично!\n\n"
    "Ты создал своего <b>🧙Персонажа</b>\n"
    "Переходи в <b>📍Локации</b>, выбирай подходящую и "
    "развивайся!"
)

CHARACTER_INFO_MESSAGE = (
    "<b>{}</b> {} Ур. {} 🔮{}%"
    "\n\n"
    "⚔️Атака: <b>{}</b> 🛡Защита: <b>{}</b>\n\n"
    "📍Локация: {}\n\n"
)

CHARACTER_KILL_MESSAGE = (
    "Ваш персонаж был убит!\n\n"
    "За время охоты получено: {} опыта\n"
    'Трофеев: \n{}"'
)

SKILL_LIST_MESSAGE = "Умения вашего персонажа:"

SKILL_GET_MESSAGE = "<b>{}</b>\n\n" "{}\n" "Эффекты:\n{}"

CHARACTER_ABOUT_MESSAGE = (
    "<b>{}</b> {} Ур. {} 🔮{}%\n"
    "⚔️Атака: <b>{}</b> 🛡Защита: <b>{}</b>\n\n"
    "Получение опыта: <b>+{}%</b>\n"
    "Шанс трофеев: <b>+{}%</b>\n\n"
    "Надето:\n{}\n\n"
    "Эффекты от умений:\n{}\n\n"
    "Эффекты от эликсиров:\n{}"
)
