CREATE_CHARACTER_MESSAGE = (
    "Для начала придумай <b>Имя</b> для своего <b>🧙Персонажа</b>\n"
    "1️⃣ Максимальное количество символов - <b>16</b>\n"
    "2️⃣ Нельзя использовать специальные символы (@!#$ и т.д)"
)

NICKNAME_TAKEN_MESSAGE = (
    "❌ Ошибка!\n\n"
    "Данное имя <b>🧙Персонажа</b> уже занято.\n"
    "Попробуй другое"
)

NICKNAME_NOT_CORRECT_MESSAGE = (
    "❌ Ошибка!\n\n"
    "Данное имя <b>🧙Персонажа</b> содержит "
    "некорректные символы или превышает допустимую длину"
)

NICKNAME_CONFIRM_MESSAGE = (
    "✅ Отлично!\n\n"
    "Имя твоего <b>🧙Персонажа</b> будет:\n"
    "<b>{}</b>\n\n"
    "Продолжим?"
)

CHOOSE_CLASS_MESSAGE = (
    "✅ Отлично!\n\n"
    "Теперь выбери <b>Класс Персонажа</b>\n"
    "Для подробной информации выбери <b>Класс</b>"
)

CLASS_GET_MESSAGE = (
    "<b>{}</b> \n\n" "{}\n\n" "⚔️Атака: {} 🛡Защита {}\n" "Носит: {}"
)

ERROR_CREATING_CHARACTER = (
    "❌ Ошибка!\n\n"
    "Произошла ошибка при создании <b>🧙Персонажа</b>. Попробуй еще раз"
)

SUCCESS_CREATING_CHARACTER = (
    "✅ Отлично!\n\n"
    "Ты создал своего <b>🧙Персонажа</b>\n"
    "Переходи в <b>📍Локации</b>, выбирай подходящую и "
    "развивайся!"
)

CHARACTER_INFO_MESSAGE = (
    "<b>{}</b> Ур. {} 🔮{}%"
    "\n\n"
    "<i>⚔️Атака:</i> <b>{}</b> <i>🛡Защита:</i> <b>{}</b>\n\n"
    "<i>📍Локация:</i> {}\n\n"
)

CHARACTER_KILL_MESSAGE = (
    "☠️ Ваш персонаж был убит!\n\n"
    "За время охоты получено: \n"
    "<b>🔮Опыт:</b> {}\n"
    "<b>🪵Трофеи:</b> {}"
)

SKILL_LIST_MESSAGE = "<b>✨Умения</b>"

SKILL_GET_MESSAGE = "<b>{}</b>\n\n" "{}\n\n" "<i>Эффекты:</i>\n{}"

CHARACTER_ABOUT_MESSAGE = (
    "<b>{}</b> Ур. {} 🔮{}%\n"
    "<i>⚔️Атака:</i> <b>{}</b> <i>🛡Защита:</i> <b>{}</b>\n\n"
    "<i>🔸Премиум до:</i> <b>{}</b>\n"
    "<i>🔮Получение опыта:</i> <b>+{}%</b>\n"
    "<i>🍀Шанс трофеев:</i>  <b>+{}%</b>\n\n"
    "<i>Надето:</i> \n{}\n\n"
    "<i>Эффекты Умений:</i>\n{}\n\n"
    "<i>Эффекты Эликсиров:</i>\n{}"
)
